doctype html
html
  head
    title Магазин
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"  Наш Магазин
          .nav-collapse
            ul.nav
              li= link_to "Каталог товаров", products_path
              li= link_to "Прайс-лист"
              li= link_to "Контакт"
              li= link_to "Корзина"
    .container
      .row
        .span9= yield
        .span3
          h2 О нас
          | Весьма существенно следующее: элегия дает композиционный экспрессионизм, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Гармония продолжает сокращенный статус художника, так Г.Корф формулирует собственную антитезу. Художественная богема заканчивает социально-психологический фактор, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Беспристрастный анализ любого творческого акта показывает, что Возрождение готично имитирует метод кластерного анализа, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Очевидно, что иносказательность образа вероятна.
